{
    "name": "taboo",
    "version": "0.1.0",
    "description": "tabular data",
    "main": "taboo.js",
    "directories": {
        "doc": "doc",
        "test": "tests"
    },
    "dependencies": {
        "lodash":"~3.10.1"
    },
    "devDependencies": {
        "jasmine-core": "~2.3.4",
        "karma": "~0.13.9",
        "karma-chrome-launcher": "~0.2.0",
        "karma-jasmine": "~0.3.6",
        "karma-phantomjs-launcher": "~0.2.1",
        "phantomjs": "~1.9.18",
        "karma-coverage": "~0.5.1",
        "uglify-js": "~2.4.24",
        "istanbul": "~0.3.19",
        "coveralls": "~2.11.4",
        "jasmine-node": "~1.14.5",
        "docker": "~0.2.14"
    },
    "scripts": {
        "test": "node_modules/karma/bin/karma start karma.conf.js",
        "test-on-travis": "node_modules/karma/bin/karma start karma.conf.js --coverageReporter.type=lcov --coverageReporter.dir=coverage type=html && cat coverage/*/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
        "watch": "node_modules/karma/bin/karma start karma.conf.js --singleRun=false",
        "test-performance":"node test-performance.js",
        "build": "node_modules/uglify-js/bin/uglifyjs taboo.js -o taboo.min.js --screw-ie8",
        "build-docs": "node_modules/docker/docker -m taboo.js",
        "build-gh-pages": "node_modules/docker/docker -o temp-docs -m taboo.js && git checkout gh-pages && cp temp-docs/* ./ && mv taboo.js.html index.html && rm -r temp-docs && git commit -am 'update docs' && git push && git checkout master",
        "build-compress": "node_modules/uglify-js/bin/uglifyjs taboo.js --screw-ie8 | gzip > taboo.min.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/mrmagooey/taboo.git"
    },
    "keywords": [
        "tabular",
        "data"
    ],
    "author": "Peter Davis <pete@example.com>",
    "license": "BSD-2-Clause",
    "bugs": {
        "url": "https://github.com/mrmagooey/taboo/issues"
    }
}
